DATABASE_URL: "postgresql://neondb_owner:npg_8MalDtNEj7qu@ep-holy-shadow-acp297aw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET: "stk-ctrl-prod-rabelo-xK9mP7qW2026vFrt"
NODE_ENV: "production"
ALLOWED_ORIGINS: "https://rabeloprojetos-12f6e.web.app,https://rabeloprojetos-12f6e.firebaseapp.com,https://rabeloprojetos.com.br,https://www.rabeloprojetos.com.br,http://localhost:5173"
DB_SYNCHRONIZE: "false"
